SECRET_KEY=xxxxxxxxxxxx

# Database
POSTGRES_DB=portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Email Production
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=yourpass

# API Keys (existing)
ALPHAVANTAGE_KEY1=...
NEWSAPI_KEY=...
